# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w37a
yarn_mappings=25w37a+build.4
loader_version=0.17.2
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=de.tert0
archives_base_name=msmp-enhanced
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.6+1.21.9
